# BadgeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/badegtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/badgetest/: MainActivity.kt
app/src/main/java/com/orlandev/badgetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/badegtest/: ExampleUnitTest.kt
